Manifest-Version: 1.0.0
AMX-Type: Duet
Bundle-Name: duet-lib-pjlink_dr1_0_0
Device-Make: Alex McLain
Duet-Firmware-Version: v3.21.343
Device-Channels: 255
Device-Levels: 8
Device-Model: PJLink
Device-Category: ip
Device-SDKClass: com.amx.duet.devicesdk.Utility
Device-SDKInterface: com.amx.duet.devicesdk.IUtility
Device-Class: com.alexmclain.duet.pjlink.dr1_0_0.PJLinkModule
Device-Revision: 1.0.0
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
Bundle-Activator: com.alexmclain.duet.pjlink.dr1_0_0.Activator
Bundle-Version: 1.0.0
Bundle-Vendor: Alex McLain
Bundle-Copyright: Copyright 2012 Alex McLain
Import-Package: 
 org.osgi.service.http; specification-version=1.1,
 org.osgi.service.device; specification-version=1.0.1,
 com.amx.duet.driver; specification-version=1.0.1,
 com.amx.duet.da; specification-version=1.0.1,
 com.amx.duet.core.osgi; specification-version=1.0.1,
 com.amx.duet.devicesdk; specification-version=1.8.0,
 com.amx.duet.devicesdk.base; specification-version=1.8.0,
 com.amx.duet.devicesdk.component; specification-version=1.8.0,
 com.amx.duet.devicesdk.type; specification-version=1.8.0,
 com.amx.duet.util.metadata; specification-version=1.0.1,
 com.amx.duet.util; specification-version=1.0.1
Export-Package: com.alexmclain.duet.pjlink.dr1_0_0; specification-vers
 ion=1.0.0
File-Dependencies: 
 devicesdkrt.jar; specification-version=1.15.0,
 snapirouter.jar; specification-version=1.15.0
